log4j.rootLogger=WARN, stdout, R
log4j.logger.de.dailab.newsreel.recommender.metarecommender=INFO
log4j.logger.de.dailab.newsreel.recommender=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=recommender.log

log4j.appender.R.MaxFileSize=1GB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c [%t] (%F:%L) - %m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.MaxFileSize=1GB
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.R.RollingPolicy.FileNamePattern=plistacontest_%d{yyyy-MM-dd_hh-mm}.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %-5p %c [%t] (%F:%L) - %m%n
#
#log4j.appender.CONTEST=org.apache.log4j.RollingFileAppender
#log4j.appender.CONTEST.File=contest.log
#log4j.appender.CONTEST.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONTEST.layout.ConversionPattern=%m,%d{ISO8601}%n
#
#log4j.additivity.de.dailab.plistacontest.client.ContestHandler=false