appName=Plista Recomendation Application / Job
master=spark://10.8.0.1:7077
#master=spark://spark.master.jensjaschar:7077
# this must(!) be the 'hostname' of the system where the master is running not the host(-address)!!!
# run the command $> hostname in linux to get the hostname of the system.
# read more: https://wiki.ubuntuusers.de/Rechnername/
driverHost=10.8.0.1
port=8080
maxMem=2000m
driverMem=2000m
exeMem=1700m
eventlogging=true
eventlogDir=file:///tmp/spark-events
jarFolder=lib/
numberOfWorkers=8
localIp=10.8.0.1

