log4j.rootLogger=error, stdout, R, eval

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=plistacontest.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %c [%t] (%F:%L) - %m%n

log4j.appender.CONTEST=org.apache.log4j.RollingFileAppender
log4j.appender.CONTEST.File=contest.log
log4j.appender.CONTEST.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTEST.layout.ConversionPattern=%m,%d{ISO8601}%n

log4j.logger.de.dailab.newsreel.recommender.common=INFO

# Direct log messages to a log file
log4j.appender.eval=org.apache.log4j.RollingFileAppender
log4j.appender.eval.Threshold=EVAL#de.dailab.newsreel.recommender.common.util.EvalLevel
log4j.appender.eval.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.eval.filter.a.LevelMin=EVAL#de.dailab.newsreel.recommender.common.util.EvalLevel
log4j.appender.eval.filter.a.LevelMax=EVAL#de.dailab.newsreel.recommender.common.util.EvalLevel
log4j.appender.eval.File=eval.log
log4j.appender.eval.MaxFileSize=500MB
log4j.appender.eval.MaxBackupIndex=6

log4j.appender.eval.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.eval.layout.ConversionPattern=%d{ISO8601}|%C{1}|%M|%L|%m%throwable{none}%n